SENTRY_AUTH_TOKEN=<your_sentry_auth_token>
SENTRY_ORG=<your_org>
SENTRY_PROJECT=<your_project>

VITE_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_SECRET_KEY=<your_clerk_secret_key>
CLERK_WEBHOOK_SIGNING_SECRET=<your_clerk_webhook_signing_secret>

DATABASE_URL=<your_database_url>